# spring-new

./: README.md  pom.xml
src/main/java/com/qed/controller/: HelloController.java
src/main/java/com/qed/entity/: User.java
src/main/java/com/qed/repository/: UserReps.java
src/main/java/com/qed/service/: UserServiceI.java
src/main/java/com/qed/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html  test.html
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: hello.html
