<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>dl dt dd表格</title>
    <style>
        dl, dt, dd {
            margin: 0;
            background: #fff5fa;
            font-size: 14px;
        }

        dl {
            margin: 0 auto;
            width: 50%;
            border: 1px solid #f8b3d0;
            border-bottom: none;
        }

        dt {
            font-weight: 800;
            background: #ff99cc;
            color: #fff;
        }

        dt, dd {
            line-height: 30px;
            padding: 0 0 0 10px;
            border-bottom: 1px solid #f8b3d0;
            height: 30px;
            overflow: hidden
        }

        dd {
            text-indent: 3em;
        }

        .bg {
            background: #fff
        }

        dt span, dd span {
            display: block;
            float: right;
            font-size: 14px;
            border-left: 1px solid #f8b3d0;
            text-indent: 0em;
            width: 80px;
            text-align: center;
        }
    </style>
</head>
<body>
<dl class=hb>
    <dt><span>下载地址</span><span>更新时间</span>目录！！！！！！！！！！！</dt>
    <dd class=bg><span>——</span><span>11.1</span>第二节</dd>
    <dd><span>——</span><span>11.2</span>第二节</dd>
    <dd class=bg><span>——</span><span>11.3</span>第二节</dd>
    <dd><span>——</span><span>11.4</span>第二节</dd>
    <dd class=bg><span>——</span><span>11.5</span>第二节</dd>
    <dd><span>——</span><span>11.6</span>第二节</dd>
    <dd class=bg><span>——</span><span>11.7</span>第二节</dd>
    <dd><span>——</span><span>11.8</span>第二节</dd>
    <dd class=bg><span>——</span><span>11.9</span>第二节</dd>
    <dd><span>——</span><span>11.10</span>第二节</dd>
    <dd class=bg><span>——</span><span>11.11</span>第二节</dd>
    <dd><span>——</span><span>11.12</span>第二节</dd>
</dl>

</body>
</html>